#Datasource
#datasource.driver=org.postgresql.Driver
#datasource.database=content
#datasource.host=localhost:5432
#datasource.url=jdbc:postgresql://${datasource.host}/${datasource.database}?autoreconnect=true&reWriteBatchedInserts=true
#datasource.username=postgres
#datasource.password=hespw123

#hikari.driverClass=${datasource.driver}
#hikari.url=${datasource.url}
#hikari.username=${datasource.username}
#hikari.password=${datasource.password}
#hikari.transactionIsolation=TRANSACTION_READ_UNCOMMITTED
#hikari.minimumIdle=5
#hikari.maximumPoolSize=50

## Bad - copy pasted from above - variables are not evaluating
flyway.url=jdbc:postgresql://localhost:5432/content?autoreconnect=true&reWriteBatchedInserts=true
flyway.user=postgres
flyway.password=hespw123
flyway.locations=filesystem:./sql